// 重写cell的样式
.van-cell {
  padding-right: 0;
  font-size: 0.3rem;

  .van-cell__left-icon,
  .van-cell__right-icon {
    font-size: 0.3rem;
  }
}



.van-nav-bar {
  background: white;
  line-height: 1rem;

  .van-nav-bar__arrow {
    font-size: .44rem;
  }

  .van-nav-bar__title {
    font-size: .36rem;
    height: 1.5rem;
    line-height: 2rem;
    // letter-spacing: .1rem;
  }
}

.van-button--small {
  padding: 0;
}

.van-button--disabled {
  background: #999 !important;
  border-color: transparent !important;
}

.yellowColor {
  color: #fff !important;
}

.van-button--round {
  color: #000 !important;
}

.whiteColor {
  color: #fff;
}

.van-cell--clickable:active {
  background-color: transparent;
}

.mine-content {
  .van-cell {
    height: 0.9rem;
    line-height: 1.1rem;
    padding: 0;
    color: #101010;
  }

  .van-cell__title {
    text-align: left;
  }

  .van-cell__right-icon {
    line-height: 1.1rem;
    color: #d8d8d8;
  }
}


.clipic-frame {
  border-radius: 50%;
}

.clipic-operation-bar {
  font-size: 0.25rem;
  margin-bottom: .5rem;
  padding: 0 1rem;

  div {
    border: 1px solid;
    border-radius: .1rem;
    padding: 3px 8px !important;
    color: #fff !important;
  }
}

.van-tabs__line {
  width: 0.9rem !important;
}


.van-tab {
  border-bottom: 1px solid #eee;

  &:first-of-type::after {
    position: absolute;
    right: 0;
    top: 10px;
    height: .64rem;
    width: 2px;
    border-radius: 50%;
    background: #eee;
    display: block;
    content: ' ';
  }
}

.van-tabbar {
  height: 1rem;

  .van-tabbar-item {
    font-size: 0.24rem;

    .van-tabbar-item__icon {
      font-size: 0.36rem;

      img {
        height: 0.36rem;
      }
    }
  }
}

// [class*='van-hairline']::after {
//     position: absolute;
//     box-sizing: border-box;
//     content: ' ';
//     pointer-events: none;
//     top: -50%;
//     right: -50%;
//     bottom: -50%;
//     left: -50%;
//     border: 0px solid #f5f8fb;
//     -webkit-transform: scale(0.5);
//     transform: scale(0.5);
// }
.van-hairline--surround::after,
.van-hairline--left::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 1px solid #e5e5e5 !important;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

.van-hairline--bottom::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0px solid transparent !important;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

.van-notice-bar {
  margin-bottom: .3rem;
  border-radius: 5px;
}

.van-hairline--top-bottom::after,
.van-hairline-unset--top-bottom::after {
  border-width: 0px 0;
}


html,
body {
  height: 100%;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder {
  color: #888 !important;
}

.van-cell:not(:last-child)::after,
.van-cell::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 0;
  bottom: 0;
  left: 0px;
  border-bottom: 1px solid #eee;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.Charge {
  .van-popup {
    width: 5.6rem;
    height: 4.16rem;
    background: #fff;
    border-radius: 0.14rem;
    overflow: hidden;

    .title {
      font-size: 0.34rem;
      color: #333;
      font-weight: 500;
      margin: 0.56rem auto;
    }

    .van-popup__close-icon {
      font-size: 0.24rem;
      color: #999;
    }

    .van-button {
      width: 80% !important;
      margin: 0.3rem auto !important;
    }
  }

  .van-number-keyboard {
    z-index: 3000;
  }

  .pop {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
  }
}

.van-tabs__content--animated {
  flex: 1;
  overflow-y: auto;
  padding: .3rem;
}

// .DetailTotal {
//     width: 6.86rem;
//     height: 2.46rem;
//     .bg-image("/static/img/shouyi-bg");
//     background-repeat: no-repeat;
//     background-size: contain;
//     margin: 0 auto;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
// }

* {
  -webkit-touch-callout: none;
  /*系统默认菜单被禁用*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -khtml-user-select: none;
  /*早期浏览器*/
  -moz-user-select: none;
  /*火狐*/
  -ms-user-select: none;
  /*IE10*/
  user-select: none;
}

input,
textarea {
  -webkit-user-select: auto;
  /*webkit浏览器*/
  margin: 0px;
  padding: 0px;
  outline: none;
}
